//RPTAUD00 JOB (ACCT#),'AUDIT REPORT',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* System Audit Report Generator
//*
//STEP01   EXEC PGM=RPTAUD00
//STEPLIB  DD   DSN=PROD.LOAD.LIBRARY,DISP=SHR
//AUDITLOG DD   DSN=PROD.AUDIT.LOG,DISP=SHR
//ERRLOG   DD   DSN=PROD.ERROR.LOG,DISP=SHR
//RPTFILE  DD   DSN=PROD.AUDIT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=0)
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=* 