//RPTSTA00 JOB (ACCT#),'SYSTEM STATS RPT',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* System Statistics Report Generator
//*
//STEP01   EXEC PGM=RPTSTA00
//STEPLIB  DD   DSN=PROD.LOAD.LIBRARY,DISP=SHR
//DB2STATS DD   DSN=PROD.DB2.STATISTICS,DISP=SHR
//BCHSTATS DD   DSN=PROD.BATCH.STATISTICS,DISP=SHR
//RPTFILE  DD   DSN=PROD.SYSTEM.STATS.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=0)
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=* 