//UTLMON00 JOB (ACCT#),'SYSTEM MONITOR',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* System Monitoring Utility
//*
//STEP01   EXEC PGM=UTLMON00
//STEPLIB  DD   DSN=PROD.LOAD.LIBRARY,DISP=SHR
//MONCFG   DD   DSN=PROD.MONITOR.CONFIG,DISP=SHR
//MONLOG   DD   DSN=PROD.MONITOR.LOG,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(50,20),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=0)
//ALERTS   DD   DSN=PROD.MONITOR.ALERTS,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=0)
//DB2STATS DD   DSN=PROD.DB2.STATISTICS,DISP=SHR
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=* 