//UTLVAL00 JOB (ACCT#),'DATA VALIDATION',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* Data Validation Utility
//*
//STEP01   EXEC PGM=UTLVAL00
//STEPLIB  DD   DSN=PROD.LOAD.LIBRARY,DISP=SHR
//VALCTL   DD   DSN=PROD.VALIDATION.CONTROL,DISP=SHR
//POSMSTRE DD   DSN=PROD.POSITION.MASTER,DISP=SHR
//TRANHIST DD   DSN=PROD.TRANSACTION.HISTORY,DISP=SHR
//ERRRPT   DD   DSN=PROD.VALIDATION.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=0)
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=* 